[2024-11-28 17:18:36] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-28 17:18:36] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-28 17:18:36] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-28 17:18:37] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-28 17:18:37] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316\
[2024-11-28 17:18:37] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/tqnia-project/
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/
[2024-11-28 17:18:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5ed1ad80-z61Mg0.tmp
[2024-11-28 17:18:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/?simply_static_page=1
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/?simply_static_page=1
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:103] Filesize: 49889 bytes
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5ed1ad80-z61Mg0.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/index.html
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:37] [class-ss-page.php:119] Checking Content Identical:326d3012b5110c83f29d86ba8092f220071b33c2===. Value: FALSE
[2024-11-28 17:18:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-28 17:18:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project
[2024-11-28 17:18:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5edcee73-s68lwo.tmp
[2024-11-28 17:18:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project?simply_static_page=2
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project?simply_static_page=2
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/tqnia-project/
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/sample-page/
[2024-11-28 17:18:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2024-11-28 17:18:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5edd3318-h6WDVu.tmp
[2024-11-28 17:18:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/sample-page/?simply_static_page=3
[2024-11-28 17:18:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/sample-page/?simply_static_page=3
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:103] Filesize: 48957 bytes
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5edd3318-h6WDVu.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/sample-page/index.html
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:38] [class-ss-page.php:119] Checking Content Identical:dde2d0bb77ba9e07ea27a30589c8f5d529118b98===. Value: FALSE
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/2024/11/28/hello-world/
[2024-11-28 17:18:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5ee63a4c-48Pi63.tmp
[2024-11-28 17:18:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/2024/11/28/hello-world/?simply_static_page=4
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/2024/11/28/hello-world/?simply_static_page=4
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:103] Filesize: 68813 bytes
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/28/hello-world/index.html
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5ee63a4c-48Pi63.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/2024/11/28/hello-world/index.html
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:38] [class-ss-page.php:119] Checking Content Identical:f47ca6e7e303d39692d50759d7a4fc4f4b2137e8===. Value: FALSE
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-28 17:18:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2024-11-28 17:18:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5eef388a-4CZRMm.tmp
[2024-11-28 17:18:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-11-28 17:18:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5eef388a-4CZRMm.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:39] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/feed/
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5ef04a03-1I8qkn.tmp
[2024-11-28 17:18:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/feed/?simply_static_page=6
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/feed/?simply_static_page=6
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5ef04a03-1I8qkn.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/feed/index.xml
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:39] [class-ss-page.php:119] Checking Content Identical:047794dd9353421273f802ce4df60028dab46e76===. Value: FALSE
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/comments/feed/
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5ef73c2e-dnrFJO.tmp
[2024-11-28 17:18:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/comments/feed/?simply_static_page=7
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/comments/feed/?simply_static_page=7
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 1682 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5ef73c2e-dnrFJO.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/comments/feed/index.xml
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:39] [class-ss-page.php:119] Checking Content Identical:325d0e63216f8595902b2066b31b28646eb7ecf4===. Value: FALSE
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-includes/blocks/navigation/style.min.css
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5efe259b-q3iNzH.tmp
[2024-11-28 17:18:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5efe259b-q3iNzH.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-includes/blocks/navigation/style.min.css
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:39] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/style.css
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5efe9412-o5a0je.tmp
[2024-11-28 17:18:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5efe9412-o5a0je.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-content/themes/twentytwentyfive/style.css
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:39] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-json/
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-json/
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/xmlrpc.php
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/xmlrpc.php
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-28 17:18:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2024-11-28 17:18:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5eff1f4f-kv4eIz.tmp
[2024-11-28 17:18:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-11-28 17:18:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5eff1f4f-kv4eIz.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:40] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f002e66-lgLNjJ.tmp
[2024-11-28 17:18:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f002e66-lgLNjJ.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:40] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f008306-wNCgmg.tmp
[2024-11-28 17:18:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f008306-wNCgmg.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:40] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-11-28 17:18:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2024-11-28 17:18:40] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-28 17:18:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-28 17:18:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 10
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-admin/
[2024-11-28 17:18:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f00e9e0-mKoTaL.tmp
[2024-11-28 17:18:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-admin/?simply_static_page=15
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-admin/?simply_static_page=15
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/tqnia-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftqnia-project%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-28 17:18:40] [class-ss-page.php:119] Checking Content Identical:344e97ef0880bd68f2eeba63fc598b90ac5d9ee8===. Value: FALSE
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/sample-page/feed/
[2024-11-28 17:18:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f081358-a552KT.tmp
[2024-11-28 17:18:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/sample-page/feed/?simply_static_page=16
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/sample-page/feed/?simply_static_page=16
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:103] Filesize: 753 bytes
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-28 17:18:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f081358-a552KT.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/sample-page/feed/index.xml
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:40] [class-ss-page.php:119] Checking Content Identical:1fcd9afd5a3baf2404781b56e58d2a6e046b55f9===. Value: FALSE
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-json/wp/v2/pages/2
[2024-11-28 17:18:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2024-11-28 17:18:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-json/wp/v2/pages/2
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-json/oembed/1.0/embed
[2024-11-28 17:18:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-json/oembed/1.0/embed
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/author/subway74/
[2024-11-28 17:18:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f102608-iQ7QEB.tmp
[2024-11-28 17:18:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/author/subway74/?simply_static_page=19
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/author/subway74/?simply_static_page=19
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:103] Filesize: 49571 bytes
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:233] New filename for static page: /author/subway74/index.html
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f102608-iQ7QEB.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/author/subway74/index.html
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:41] [class-ss-page.php:119] Checking Content Identical:9fb57c5b2ae66de39b03ec790bb3c36f5e8440e2===. Value: FALSE
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/category/uncategorized/
[2024-11-28 17:18:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2024-11-28 17:18:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f1891c1-YmJu92.tmp
[2024-11-28 17:18:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/category/uncategorized/?simply_static_page=20
[2024-11-28 17:18:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/category/uncategorized/?simply_static_page=20
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:103] Filesize: 54699 bytes
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f224da4-EGQSJY.tmp
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/category/uncategorized/
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:103] Filesize: 54699 bytes
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-includes/js/comment-reply.min.js
[2024-11-28 17:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f2bec74-tAaMyS.tmp
[2024-11-28 17:18:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f2bec74-tAaMyS.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-includes/js/comment-reply.min.js
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:42] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/2024/11/28/hello-world/feed/
[2024-11-28 17:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2024-11-28 17:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f2c3739-fjd79Y.tmp
[2024-11-28 17:18:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/2024/11/28/hello-world/feed/?simply_static_page=22
[2024-11-28 17:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/2024/11/28/hello-world/feed/?simply_static_page=22
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:103] Filesize: 1697 bytes
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/28/hello-world/feed/index.xml
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f2c3739-fjd79Y.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/2024/11/28/hello-world/feed/index.xml
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:43] [class-ss-page.php:119] Checking Content Identical:4c1519d8786590f6badd2776eb8736ed7267ba94===. Value: FALSE
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-includes/css/dist/block-library/common.min.css
[2024-11-28 17:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f344634-NpApWD.tmp
[2024-11-28 17:18:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f344634-NpApWD.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/wp-includes/css/dist/block-library/common.min.css
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:43] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-json/wp/v2/posts/1
[2024-11-28 17:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-json/wp/v2/posts/1
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 24 pages/files
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 3
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftqnia-project%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-11-28 17:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftqnia-project%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/author/subway74/feed/
[2024-11-28 17:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f34e904-BEpPJ0.tmp
[2024-11-28 17:18:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/author/subway74/feed/?simply_static_page=26
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/author/subway74/feed/?simply_static_page=26
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:103] Filesize: 1758 bytes
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:233] New filename for static page: /author/subway74/feed/index.xml
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f34e904-BEpPJ0.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316/author/subway74/feed/index.xml
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-28 17:18:43] [class-ss-page.php:119] Checking Content Identical:898b7f4c9db3be51ab1066875b4c7b143e189551===. Value: FALSE
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tqnia-project/wp-json/wp/v2/users/1
[2024-11-28 17:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tqnia-project/wp-json/wp/v2/users/1
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-28 17:18:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 27 pages/files
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-28 17:18:43] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2024-11-28 17:18:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-28 17:18:43] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-28 17:18:43] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\sub74\AppData\Local\Temp/6748a5f3bfddd-psLF9L.tmp
[2024-11-28 17:18:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tqnia-project/1732814324?simply_static_page=0
[2024-11-28 17:18:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tqnia-project/1732814324?simply_static_page=0
[2024-11-28 17:18:44] [class-ss-url-fetcher.php:103] Filesize: 54699 bytes
[2024-11-28 17:18:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-28 17:18:44] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-28 17:18:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\sub74\AppData\Local\Temp/6748a5f3bfddd-psLF9L.tmp to C:\xampp\htdocs\Tqnia-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1732814316\404/index.html
[2024-11-28 17:18:44] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-28 17:18:44] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-28 17:18:44] [class-ss-page.php:119] Checking Content Identical:d7feb5d14f24a3d482b4219282f927355f92e1d9===. Value: FALSE
[2024-11-28 17:18:44] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/sample-page
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/sample-page
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/2024/11/28/hello-world
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/2024/11/28/hello-world
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-includes/js/dist/script-modules/block-library/navigation
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-includes/js/dist/script-modules/block-library/navigation
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/comments/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/comments/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-includes/blocks/navigation
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-includes/blocks/navigation
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-includes/js/dist/script-modules/interactivity
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-includes/js/dist/script-modules/interactivity
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-admin
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-admin
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/sample-page/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/sample-page/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/author/subway74
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/author/subway74
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-includes/js
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-includes/js
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/2024/11/28/hello-world/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/2024/11/28/hello-world/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/wp-includes/css/dist/block-library
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/wp-includes/css/dist/block-library
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/Tqnia-project/author/subway74/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/Tqnia-project/author/subway74/feed
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:18. Processed Pages: 18
[2024-11-28 17:18:44] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 18 of 18 files
[2024-11-28 17:18:44] [trait-can-process-pages.php:107] Total pages: 18; Pages remaining: 0
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:/xampp/htdocs/Tqnia-project\404\index.html
[2024-11-28 17:18:44] [class-ss-transfer-files-locally-task.php:286] Success
[2024-11-28 17:18:44] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://subway74.github.io/Tqnia-project/" target="_blank">https://subway74.github.io/Tqnia-project/</a>
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-28 17:18:44] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-28 17:18:44] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-28 17:18:44] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:08
